: 1667239914:0;rm ~/.config/zsh/history
: 1667239976:4;bluetuith
: 1667240066:2;m system-configs
: 1667240073:0;cd system-configs
: 1667240093:0;cp -fv main.conf /etc/bluetooth/
: 1667240183:7;m toggle_bluetooth.sh
: 1667240338:2;pacrem bluez bluez-utils
: 1667240349:1;pacrem bluez bluez-utils blueman bluetuith
: 1667240432:0;pacrem bluez-libs
: 1667240487:17;pacin bluez bluez-utils
: 1667240600:1;waybar
: 1667240662:0;source ~/.config/zsh/zprofile
: 1667240886:3;pacin bluez
: 1667240924:0;sudo chmod 755 /etc/bluetooth
: 1667242682:0;mkdir ~/.config/github/
: 1667242982:1;~/.config/waybar/scripts/github.sh
: 1667240929:6;sudo downgrade bluez
: 1667240965:0;sudo systemctl enable bluetooth
: 1667240969:1;sudo systemctl restart bluetooth
: 1667240971:0;sudo systemctl status bluetooth
: 1667241028:2;pacin blueman
: 1667241079:0;pacin bluez0utils
: 1667241658:15;checkupdates
: 1667241675:15;checkupdates | wc -l
: 1667242542:2;sudo chmod +x *
: 1667242741:43;m github.sh
: 1667242789:0;./github.sh
: 1667242918:126;m scripts/github.sh
: 1667244004:0;gcm "Add pacman & github info in waybara"
: 1667244293:0;chmod +x *
: 1667244345:0;mv toggle_bluetooth.sh bluetooth.sh
: 1667244520:13;./pacman.sh
: 1667244596:0;cd scripts
: 1667244610:18;m pacman.sh
: 1667244676:17;m config
: 1667244744:0;rm .config/waybar/scripts/github.sh
: 1667244750:0;rm .config/waybar/colorschemes/catppuccin.css
: 1667244771:0;gcm "Update scripts for bluetooth & pacman"
: 1667245343:0;paccache
: 1667245523:0;cd scripts/system-configs
: 1667245531:3;sudo cp -fv main.conf /etc/bluetooth/
: 1667245536:2;m /etc/bluetooth/main.conf
: 1667245592:3;pacin bluetuith
: 1667245603:84;yay -S bluetuith
: 1667245785:0;./bluetooth.sh
: 1667245791:54;m bluetooth.sh
: 1667246007:0;pacman -S --overwrite bluez-utils
: 1667246067:0;sudo rm -rf /var/cache/pacman/pkg/
: 1667246079:0;sudo pacman -S bluez-utils --overwrite
: 1667246087:0;sudo pacman -S --overwrite bluez-utils
: 1667246096:0;sudo pacman -S --overwrite -h
: 1667246124:7;sudo pacman -S --overwrite glob bluez-utils
: 1667246225:1;pacrem blueman
: 1667316091:1;gc https://git.suckless.org/dwm.git
: 1667324359:12;pacin xorg-server xorg-xinit xorg-xsetroot 
: 1667324456:2;pacin dmenu
: 1667324764:0;startx
: 1667324867:0;chmod +x .fehbg
: 1667324976:0;feh --bg-scale ~/Pictures/Wallpapers/05.jpg
: 1667324991:4;feh --bg-fit ~/Pictures/Wallpapers/05.jpg
: 1667325001:0;feh --bg-fill ~/Pictures/Wallpapers/05.jpg
: 1667325020:10;m .fehbg
: 1667325033:6;m .xinitrc
: 1667325053:257;m config.h
: 1667325325:0;patch -p1 < dwm-vanitygaps-6.2.diff
: 1667325383:7;m dwm.c.rej
: 1667325439:2;gc https://github.com/bakkeby/dwm-flexipatch
: 1667325444:0;cd dwm-flexipatch
: 1667325449:81;m config.def.h
: 1667325538:70;m patches.def.h
: 1667325616:0;rm dwm-flexipatch
: 1667325621:0;rf dwm-flexipatch
: 1667325631:0;sudo make clean install
: 1667329194:0;rf st-flexipatch
: 1667329208:0;cd GitHub
: 1667329219:7;gc https://git.suckless.org/dwm
: 1667329230:0;cd dwm
: 1667329254:0;rm .xinitrc .Xauthority .fehbg
: 1667329348:0;source ~/.config/zsh/.zprofile
: 1667399494:0;pacrem xorg-server xorg-xsetroot xorg-xinit xorg-setxkbmap dmenu
: 1667399503:1;pacrem xorg-server xorg-xsetroot xorg-xinit dmenu
: 1667399446:1;expac --timefmt='%Y-%m-%d %T' '%l\t%n' | sort
: 1667551896:0;swaymsg
: 1667551904:0;swaymsg --help
: 1667551923:0;swaymsg | grep "app_id"
: 1667551942:0;swaymsg get tree
: 1667551945:0;swaymsg get tee
: 1667551967:0;swaymsg -t get_outputs
: 1667551981:0;swaymsg -t get_tree
: 1667552298:0;alacritty --help
: 1667582710:0;mount
: 1667582745:0;rclone mount Ayush: ~/Drive
: 1667722981:5;curl wttr.in
: 1667723940:0;gcm "Update waybar config & increase zsh hist() size"
: 1667739899:108;sudo npm i -g expo-cli
: 1667740021:1;npm install -g npm@8.19.3
: 1667740024:3;sudo npm install -g npm@8.19.3
: 1667740079:4;expo login
: 1667740301:0;cd punch-chat
: 1667740311:2;rf punch-chat
: 1667740317:0;cd punch-typescript
: 1667741924:0;cd react-native-wallet
: 1667760525:1;curl wttr.in/jodhpur
: 1667812890:8;npm i --save styled-components
: 1667813511:8;expo start
: 1667815111:10;expo install expo-font expo-app-loading
: 1667815323:5;npx expo install expo-splash-screen
: 1667815341:0;npx expo uninstall expo-app-loading
: 1667815349:1;npx expo remove expo-app-loading
: 1667815363:3;npm un expo-app-loading
: 1667816759:6;npm install @react-navigation/native
: 1667816794:13;npm install @react-navigation/stack
: 1667816811:3;npm install react-native-gesture-handler
: 1667816970:5;npx expo install react-native-gesture-handler@~2.5.0
: 1667822554:37;npx expo install @expo/vector-icons
: 1667825228:12;npm install reanimated-bottom-sheet
: 1667825257:9;npx expo install react-native-reanimated
: 1667825278:0;c 
: 1667919238:1;ls /usr/bin/
: 1667919111:25;yay -S auto-commit
: 1667919169:0;whereis auto-commit
: 1667919178:0;which auto-commit
: 1667919333:0;chmod +x auto-commit
: 1667919344:0;mv auto-commit /usr/bin/
: 1667919348:0;sudo mv auto-commit /usr/bin/
: 1667921524:0;downgrade nautilus
: 1667921526:50;sudo downgrade nautilus
: 1667921596:7;pacin thunar
: 1667921629:1;pacrem nautilus
: 1667921642:2;thunar
: 1667922294:3;sudo rm /usr/share/applications/thunar-bulk-rename.desktop
: 1667922303:0;sudo rm /usr/share/applications/thunar-settings.desktop
: 1667922329:26;m /usr/share/applications/thunar.desktop
: 1667922393:4;m /usr/share/applications/idea.desktop
: 1668000927:11;pacin nautilus
: 1668000984:1;pacrem thunar
: 1668001063:2;m gtk-3.0
: 1668086161:1;m Makefile
: 1668086166:1;sudo make uninstall
: 1668086192:37;m install.sh
: 1668001439:15;./install.sh
: 1668001509:2;gc https://github.com/paradise-theme/gtk
: 1668001516:0;cd gtk
: 1668001520:3;make
: 1668001529:3;sudo make install
: 1668086359:1;gc https://github.com/paradise-theme/paradise/tree/371fdfb0e899e4bd98417e7f64d7adc350fcc696 paradise-1
: 1668096078:2;sudo ln -s libssl.so libssl.so.1.1
: 1668096156:0;sudo ln -r libssl.so libssl.so.1.1
: 1668096163:0;sudo ln -rm libssl.so libssl.so.1.1
: 1668096167:0;ln --help
: 1668096205:0;cd /usr/lib
: 1668096206:0;ls
: 1668096224:2;sudo rm libssl.so.1.1
: 1668086562:5;ch
: 1668086612:0;cd paradise
: 1668087616:19;npx create-expo-app
: 1668088577:0;rf react-native-book
: 1668088627:181;npx create-expo-app --template
: 1668089700:9;npm install --save styled-components
: 1668089715:4;npm install --save-dev @types/styled-components @types/styled-components-react-native
: 1668092610:7;npm install @react-navigation/native 
: 1668092631:8;npx expo install react-native-screens react-native-safe-area-context
: 1668092984:2;npm i -g eas-cli
: 1668093101:7;npm i @react-navigation/stack
: 1668093913:5;npm install @react-navigation/bottom-tabs
: 1668094513:10;npx expo install expo-splash-screen expo-font
: 1668095861:0;gs src
: 1668095923:0;export LD_LIBRARY_PATH=/usr/local/lib:/usr/local/lib64
: 1668256659:6;npm install @react-native-community/progress-bar-android --save
: 1668258657:3;npm uninstall @react-native-community/progress-bar-android
: 1668258668:6;npm install react-native-progress --save
: 1668272756:1;auto-commit
: 1668329441:0;cd Heap/src
: 1668432591:612;npx expo start
: 1668445463:4;npm install @react-native-community/slider --save
: 1668445761:6;npx expo install @react-native-community/slider@4.2.4
: 1668606151:0;mkdir hello-php
: 1668606249:0;chmod +rwx .
: 1668606264:0;sudo chmod +rwx .
: 1668606373:0;sudo chmod 777 .
: 1668606451:0;sudo chown -R user:group .
: 1668606461:0;sudo chown -R freaker:freaker .
: 1668581867:0;cd htdocs
: 1668581870:0;cd test
: 1668589147:0;mv index.php test.php
: 1668589150:3;sudo mv index.php test.php
: 1668589155:3;m test.php
: 1668589206:0;mkdir templates
: 1668589212:0;sudo mkdir templates
: 1668589214:0;cd templates
: 1668589221:1;m header.php
: 1668589236:52;m footer.php
: 1668590466:2;m templates
: 1668598856:0;sudo mkdir config
: 1668598857:0;cd config
: 1668598867:27;m db_connect.php
: 1668604731:646;m details.php
: 1668606072:61;m sandbox.php
: 1668606171:0;sudo cp . ~/GitHub/hello-php
: 1668606178:0;sudo cp -r . ~/GitHub/hello-php
: 1668614029:27;m index.js
: 1668614059:0;node index.js
: 1668691559:4;fastboot flash vendor_boot vendor_boot.img
: 1668691577:1;fastboot reboot bootloader
: 1668691587:0;fastboot devices
: 1668691616:5;fastboot flash boot PixelExperience_Plus_mojito-13.0-20221112-0714-OFFICIAL.img
: 1668691658:1;fastboot reboot recovery
: 1668691742:0;adb devices
: 1668691756:276;adb sideload PixelExperience_Plus_mojito-13.0-20221112-0714-OFFICIAL.zip
: 1668698810:0;rm index.js
: 1668747615:3;sudo systemctl enable vsftpd
: 1668747625:0;sudo systemctl start vsftpd
: 1668768821:1;yay -S swatfx
: 1668768841:63;yay -S swayfx-git
: 1668768992:2;pacrem swayfx-git swayfx-git-debug
: 1668768998:42;yay -S swayfx
: 1668770603:0;cd .config
: 1668770630:0;cp . ~/.config/dunst
: 1668770637:0;cp -r . ~/.config/dunst
: 1668770645:0;cdc
: 1668770648:0;cd dunst
: 1668770653:11;m dunstrc
: 1668770843:0;cd /usr/local/bin
: 1668772742:23;speed
: 1668772913:0;make update
: 1668772922:0;rm .config/waybar/colorschemes/catppuccin.css .config/waybar/scripts/github.sh
: 1668772971:0;ll
: 1668773012:10;m .config/zsh/.zshenv
: 1668773113:0;gr .
: 1668773134:0;ga .config/sway/
: 1668773144:0;gcm "Add floating rules"
: 1668773151:0;ga .config/waybar/
: 1668773160:0;gcm "Hide pacman updates packages"
: 1668773177:0;gr --staged .
: 1668773184:0;ga
: 1668773198:0;gcm "Update expo start env vars"
: 1668783657:12;m ~/.config/alacritty/alacritty.yml
: 1668849768:1;/opt/lampp/xampp restart\

: 1668849770:2;sudo /opt/lampp/xampp restart\

: 1668849872:0;sudo killall vsftpd
: 1668850603:0;cp /opt/lampp/etc/httpd.conf ./
: 1668857200:0;mcd github-timeline
: 1668857204:0;subl
: 1668857217:0;subl .
: 1668857577:0;cd hello-php
: 1668857582:470;m config/db_connect.php
: 1668858064:54;m /opt/lampp/etc/httpd.conf
: 1668858125:0;cd github-timeline
: 1668861097:171;m templates/header.php
: 1668861276:1;m ad
: 1668861538:582;m templates/footer.php
: 1668864541:0;m /opt/lampp/etc/php.ini
: 1668864689:0;/opt/lampp
: 1668864796:1;pacrem perl-mail-sendmail
: 1668868111:0;m add.php
: 1668864556:425;sudo micro /opt/lampp/etc/php.ini
: 1668865000:0;whereis sendmail
: 1668865074:0;/etc/mail/sendmail.cf
: 1668865079:16;sudo micro /etc/mail/sendmail.cf
: 1668865124:6;sudo sendmail
: 1668865135:8;sendmail -h
: 1668865147:333;sendmail --help
: 1668865485:3;pacrem sendmail
: 1668865504:0;sudo chmod +x installer
: 1668865565:0;mv installer ~/GitHub/github-timeline
: 1668865574:0;./installer
: 1668865583:9;m installer
: 1668865708:4;composer require phpmailer/phpmailer
: 1668865722:0;rm installer
: 1668869387:0;git init
: 1668869402:7;m .gitignore
: 1668869428:0;ga index.php mail.php verify.php views/ config/
: 1668869466:0;gcm "feat: setup php project" -m "GitHub Timeline Updates"
: 1668869473:0;ga composer.json
: 1668869484:0;gcm "chore: add phpmailer"
: 1668869516:0;gcm "ignore: vendor & lock files"
: 1668869558:0;git remote add origin https://github.com/ayusshrathore/github-timeline.git
: 1668869566:2;git push -u origin main
: 1668871863:8;pacin gnome-disk-utility
: 1668871899:0;pacrem gnome-disk-utility
: 1668871998:9;yayfd
: 1668872253:0;kill -p 203358
: 1668872257:0;sudo kill -p 203358
: 1668872265:0;sudo killall micro
: 1668872269:0;killall micro
: 1668872374:0;sudo killall -9 micro
: 1668872375:0;ps aux | grep micro
: 1668876402:3;pacrem auto-commit
: 1668878530:4;sudo pacman -S --overwrite "*" bluez-utils
: 1668878554:0;downgrade bluez-utils
: 1668878598:2;pacrem bluez-utils
: 1668878605:2;pacin bluez-utils
: 1668878614:4;sudo downgrade bluez-utils
: 1668878678:31;bluetoothctl
: 1668878796:0;alacritty -e "bluetuith" --title "Bluetuith"
: 1668878805:8;alacritty --title "Bluetuith"
: 1668879038:17;alacritty -e "bluetuith"
: 1668929433:0;m index.php
: 1668928574:2;sudo /opt/lampp/xampp start
: 1668932641:0;nohup php updates.php &
: 1668932734:0;php updates.php
: 1668933570:3;sudo /opt/lampp/xampp restart
: 1668934848:0;rm github.php
: 1668935885:0;gcm "chore: add screenshots"
: 1668941951:1059;sudo ssh -i ~/Downloads/Misc/bhumija.pem ubuntu@ec2-13-233-192-0.ap-south-1.compute.amazonaws.com
: 1668953269:5;npm i react-native-radio-buttons-group --save
: 1668966201:2;sudo /opt/lampp/xampp stop
: 1669103956:3;npm un react-native-radio-buttons-group
: 1669105745:14;npm i lottie-react-native --save
: 1669138570:0;d
: 1669181349:0;cd /opt/lampp
: 1669181358:22;sudo ./uninstall
: 1669181383:0;.
: 1669181393:0;sudo rm -rf lampp
: 1669181412:3;pacrem googlekeep-bin
: 1669268776:2;sudo rm /usr/share/applications/java-java11-openjdk.desktop
: 1669268793:0;sudo rm /usr/share/applications/jshell-java11-openjdk.desktop
: 1669268799:0;sudo rm /usr/share/applications/jconsole-java11-openjdk.desktop
: 1669311500:13;eas build:configure
: 1669311839:3;eas build --android -p preview
: 1669311986:1;eas help
: 1669312990:589;es --android
: 1669387233:2;gc https://github.com/rainbowpigeon/sublime-text-4-patcher
: 1669387238:0;cd sublime-text-4-patcher
: 1669387286:2;pacin python3-pip
: 1669387293:4;pacls
: 1669387300:26;pacfd
: 1669387336:8;pip install pefile
: 1669387351:12;python3 sublime_text_4_patcher.py
: 1669387369:1;pacrem python-pip
: 1669390300:0;cd Trees
: 1669390311:2587;m Tree.java
: 1669394934:2972;rclone mount Freaker: ~/Drive
: 1669538180:16;npm i react-native-pdf react-native-blob-util fbjs @config-plugins/react-native-pdf @config-plugins/react-native-blob-util
: 1669538835:7;expo install react-native-webview
: 1669538871:7;npx expo install expo-file-system expo-constants 
: 1669538888:5;npx expo install expo-pdf-viewer
: 1669538908:1;npx expo install expo-pdf-viewer --force
: 1669538921:6;npm install expo-pdf-viewer --force
: 1669539220:3;npm un expo-pdf-viewer
: 1669539273:10;hst
: 1669539296:3;npm un expo-filesystem expo-constants
: 1669539507:397;yay -S android-studio
: 1669540560:0;clear
: 1669540883:0;source ~/.config/zsh/.zshrc
: 1669540977:0;export PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:
: 1669541078:0;source ~/.config/zsh/.zshenv
: 1669541081:0;echo $PATH
: 1669541615:5;pacrem android-studio
: 1669543496:87;es --no-dev --minify
: 1669546853:10;npx expo install @epubjs-react-native/expo-file-system react-native-fs react-native-webview react-native-gesture-handler
: 1669547059:5;npm install @epubjs-react-native/core --legacy-peer-deps
: 1669547136:3;npm i react-native-svg
: 1669547171:4;npm un @epubjs-react-native/core
: 1669547427:3;npm un expo-file-system expo-dev-client react-native-blob-util react-native-pdf react-native-webview @config-plugins/react-native-blob-util @config-plugins/react-native-pdf fbjs
: 1669547487:0;git rm -rf --cached .
: 1669547508:1;ga .
: 1669547534:0;gcm "chore: setup project again"
: 1669547535:2;gp
: 1669552902:0;cgl
: 1669552904:1;gl
: 1669552918:3;npm i
: 1669553399:0;cd Heap
: 1669553437:60;m MaxHeap.java
: 1669553500:4584;m Heap.java
: 1669558093:0;cd Stack
: 1669558096:0;cd src
: 1669558105:0;cd Queue/src
: 1669558110:586;m StackWithTwoQueues.java
: 1669558700:5129;m QueueWithTwoStacks.java
: 1669568609:0;mv llama_linux_amd64 llama
: 1669568615:0;chmod +x llama
: 1669568633:0;mv llama /usr/bin/
: 1669568635:2;sudo mv llama /usr/bin/
: 1669568640:2;llama
: 1669568682:24;fm
: 1669569277:9;npm i react-native-webview expo-file-system expo-constants
: 1669569290:4;npm i rn-pdf-reader-js
: 1669569356:2;npm un expo-file-system expo-constants
: 1669569361:2;npm i rn-pdf-reader-js --force
: 1669570008:0;gd
: 1669570048:3;npm un reac-native-web
: 1669570070:3;npm un react-native-web
: 1669570079:7;m package.json
: 1669570931:0;0707
: 1669643068:9;npx expo install expo-dev-client
: 1669643110:8;npm install react-native-pdf react-native-blob-util --save
: 1669643236:7;npm i fbjs @config-plugins/react-native-pdf @config-plugins/react-native-blob-util
: 1669644249:241;npx expo run:android
: 1669644846:8;npx expo install @expo-google-fonts/inter
: 1669645227:144;es
: 1669646589:1210;npx expo start --dev-client
: 1669648707:28;sudo npm i -g eas-cli
: 1669650567:0;ga android/
: 1669650597:0;gcm "feat: add android directory"
: 1669650602:0;ga ios/
: 1669650610:0;gcm "feat: add ios directory"
: 1669651321:3;pacrem jetbrains-toolbox
: 1669651390:0;sudo rm /usr/share/applications/idea.desktop
: 1669651447:0;where jetbrains-toolbox
: 1669651452:0;jetbrains-toolbox
: 1669653250:0;rf .vscode
: 1669738875:0;rf gtk
: 1669738882:1;rf punch-typescript
: 1669738893:0;rf Sorting-Searching-Algorithms
: 1669738902:0;rf dwm
: 1669738905:0;rf gdrive-clone
: 1669738909:0;rf bspwm-dots
: 1669738913:0;rf clone-bot
: 1669738919:2;rf recode-decode
: 1669738946:0;rf Practice
: 1669720969:140;eas build --profile preview --platform android
: 1669731037:0;gs
: 1669732171:0;curl https://icogen.vercel.app/api/icon?icon_id=%F0%9F%93%96&icon=1f4d6
: 1669732176:0;wget https://icogen.vercel.app/api/icon?icon_id=%F0%9F%93%96&icon=1f4d6
: 1669740042:29;sudo reflector --latest 20 --protocol https --sort rate --save /etc/pacman.d/mirrorlist
: 1669740085:3;sudo reflector --latest 20 --country "India" --protocol https --sort rate --save /etc/pacman.d/mirrorlist
: 1669740092:71;yayup
: 1669740172:0;reboot
: 1669788475:1;cf 
: 1669789280:2;cf Downloads
: 1669789283:0;cd
: 1669789388:1;expo credentials
: 1669789394:1;expo --help
: 1669789447:98;expo credentials:manager
: 1669789580:2;keytool -printcert -jarfile app.apk
: 1669784985:0;code
: 1669785531:13;expo install @react-native-google-signin/google-signin
: 1669787529:67;cd android && ./gradlew signingReport
: 1669787740:13;top
: 1669788002:0;cd android
: 1669788003:0;l
: 1669788018:42;./gradlew signingReport
: 1669788653:2;sudo killall -9 java
: 1669789642:3;expo fetch:android:keystore
: 1669797242:5;npm install @epubjs-react-native/core
: 1669797263:5;npm install @epubjs-react-native/core --force
: 1669798290:3;npm un react-native-fs
: 1669801188:4;npm un react-native-fs @epubjs-react-native/core @epubjs-react-native/expo-file-system --force
: 1669801222:3;npm un react-native-webview
: 1669801320:4;npm install @epubjs-react-native/core --save
: 1669801445:59;npm install react-epub-viewer
: 1669801958:8;npm un react-epub-viewer
: 1669802094:93;yarn add @epubjs-react-native/core
: 1669802266:16;expo install @epubjs-react-native/expo-file-system react-native-fs react-native-webview react-native-gesture-handler
: 1669802332:4;yarn add react-native-svg
: 1669804333:1;yarn
: 1669818522:0;swaymsg -t get_tree | grep "app_id"
: 1669818575:0;swaymsg -t get_tree | grep "class"
: 1669818582:0;swaymsg -t get_tree 
: 1669825741:0;cd Extern-Labs-Frontend-Assignment
: 1669825780:0;..
: 1669825783:0;rf Extern-Labs-Frontend-Assignment
: 1669826007:0;cd react-native-book
: 1669863971:4;pacin helvum
: 1669864014:1;pacrem helvum
: 1669864022:0;pacclean
: 1669875238:7;npx expo install @react-native-async-storage/async-storage
: 1669875278:557;eas build --profile development --platform android
: 1669876793:131;es --dev-client
: 1669878335:5;npx expo prebuild
: 1669878397:578;eas build --platform android --profile development
: 1669879230:440;eas build --platform android --profile preview
: 1669902634:11;m
: 1669906803:0;cc
: 1669906831:0;ccc
: 1669908261:0;killall java
: 1669943311:16;swayc
: 1669943328:2;wayc
: 1669949318:1;cf
: 1669949385:10;git clone https://github.com/rohit-rajpurohit/Extern-Labs-Frontend-Assignment
: 1669949398:10;gc https://github.com/rohit-rajpurohit/Extern-Labs-Frontend-Assignment
: 1669949758:0;nmcon
: 1669949768:0;nmcon "Nothing Phone(1)"
: 1669949779:27;nmcon "Nothing Phone (1)"
: 1669949944:0;nmcli device list
: 1669949947:33;mf
: 1669949987:0;nmcli device wifi connect --help
: 1669949995:0;nmcli --help
: 1669950057:0;nmcli -s "Nothing Phone (1)"
: 1669950070:0;nmcli -s device "Nothing Phone (1)"
: 1669950793:16;nmls
: 1669950813:0;c
: 1669950818:30;nmtui
: 1669950247:2;mf
: 1669950255:7;gc https://github.com/rohit-rajpurohit/Extern-Labs-Frontend-Assignment
: 1669950265:0;cd Extern-Labs-Frontend-Assignment
: 1669950610:0;..
: 1669950704:15;nmls
: 1669951858:0;cc
: 1669951919:415;es --dev-client
: 1669952461:1;cf
: 1669952464:1;code
: 1669952623:0;c
: 1669977231:5;pacls
: 1669976659:8;cf
: 1669976669:1;code
: 1669977431:5;npx expo prebuild
: 1669977439:290;eas build --platform android --profile development
: 1669982983:1588;es --dev-client
: 1669987381:2;gl
: 1669987403:0;git branch -m "dev"
: 1669987419:0;gp
: 1669987444:2;git push origin HEAD
: 1669989831:185;pacin virtual-box
: 1669990019:67;pacin virtualbox
: 1669990667:0;c
: 1669991751:3;cf
: 1669991797:0;gco main
: 1669991799:2;gl
: 1669994018:27;top
: 1669994688:0;l
: 1669995829:0;c
: 1670038958:4;m /etc/vbox/vbox.cfg
: 1670066122:13;pacrem virtualbox
: 1670066138:0;pacclean
: 1670068325:2;cf
: 1670068328:0;code
: 1670068959:0;cc
: 1670068988:2;gpo HEAD
: 1670069241:5;npm un react-native-pdf react-native-blob-util fbjs @config-plugins/react-native-pdf @config-plugins/react-native-blob-util
: 1670069273:4;yarn remove react-native-pdf react-native-blob-util fbjs @config-plugins/react-native-pdf @config-plugins/react-native-blob-util
: 1670070040:1;gp
: 1670070247:0;gco main
: 1670070330:1;git push origin --delete dev
: 1670070344:0;git branch -d dev
: 1670070346:0;git branch
: 1670070394:0;gco dev
: 1670071658:1;gl
: 1670071663:0;gm main
: 1670071763:0;c
: 1670071764:0;es --dev-client
: 1670073293:30;npx expo install sentry-expo
: 1670073438:9;npx expo install expo-application expo-constants expo-device expo-updates @sentry/react-native
: 1670073896:5;npx expo prebuild
: 1670073930:631;eas build --platform android --profile development
: 1670074702:1086;es --dev-client
: 1670077347:25;yayup
: 1670081459:0;ls
: 1670081460:0;l
: 1670081547:5;m
: 1670081555:5;pacls
: 1670081569:3;wayc
: 1670081578:1;make update
: 1670081585:0;rm .config/waybar/colorschemes/catppuccin.css .config/waybar/scripts/github.sh
: 1670081631:0;gr .config/waybar/
: 1670081646:0;gr .config/zsh/ .config/alacritty/
: 1670081647:0;gs
: 1670081649:0;gd
: 1670081654:0;ga .
: 1670081700:0;gcm "Update app_id for telegram"
: 1670081701:2;gp
: 1670082044:0;code
: 1670082158:1;cf
: 1670082159:0;c
: 1670158220:9;top
: 1670158958:0;m rail_fence.py
: 1670135234:6;m
: 1670143147:0;cc
: 1670143656:0;gco main
: 1670143660:1;gl
: 1670143665:0;gco dev
: 1670152323:86;swayc
: 1670152415:0;make update
: 1670152420:0;rm .config/waybar/colorschemes/catppuccin.css .config/waybar/scripts/github.sh
: 1670152439:0;gr .config/zsh/ .config/alacritty/ .config/alacritty/ .config/zsh/
: 1670152453:0;gr .config/zsh/ .config/alacritty/ .config/alacritty/ .config/waybar/
: 1670152458:0;gd
: 1670152486:0;ga .
: 1670152488:0;gcm "Fix natural_scroll for touchpads"
: 1670152489:2;gp
: 1670153009:0;cd
: 1670154411:6;python3 rail_fence.py
: 1670154594:405;m rail_fence.py
: 1670155007:2;cf
: 1670155013:0;code
: 1670155541:17;expo install react-native-reanimated react-native-gesture-handler
: 1670155691:11;yarn add @gorhom/bottom-sheet@^4
: 1670156914:147;eas build --platform android --profile development
: 1670157881:44;wayc
: 1670158410:6;npx expo prebuild
: 1670158493:0;yarn start --reset-cache --dev-client
: 1670158505:0;yarn start --reset-cache
: 1670158521:899;es --dev-client -c
: 1670159606:9800;es --dev-client
: 1670174862:0;ls
: 1670174865:0;l
: 1670174868:0;gs
: 1670174874:0;c
: 1670244239:2;cf
: 1670244566:0;..
: 1670244580:0;mkdir leetcode-problems
: 1670244583:0;cd leetcode-problems
: 1670244587:0;code
: 1670244682:3;pacfd
: 1670244688:50;yayfd
: 1670244739:0;c
: 1670246849:0;top
: 1670256147:0;cd .local/share/JetBrains
: 1670256153:0;cd Toolbox
: 1670256157:2;m apps
: 1670256166:0;cd apps/IDEA-C
: 1670256169:0;cd ch-0
: 1670256174:0;cd 223.7571.182
: 1670256175:0;c
: 1670256175:0;l
: 1670256184:0;..
: 1670256459:0;swaymsg -t get_tree 
: 1670256462:0;swaymsg -t get_tree | grep "class"
: 1670256467:0;swaymsg -t get_tree | grep "app_id"
: 1670250712:3;cf
: 1670250728:0;code
: 1670252560:0;cd src/problems
: 1670252562:0;l
: 1670252635:0;..
: 1670254821:858;m
: 1670255821:0;git rm -rf --cached .
: 1670255823:0;ga .
: 1670255833:0;gcm "Update leetcode-problems"
: 1670255835:2;gp
: 1670256028:40;yayfd
: 1670256068:0;c
: 1670256253:608;swayc
: 1670339881:0;killall java
: 1670339883:2;sudo killall -9 java
: 1670339888:0;top
: 1670339945:4;pacrem jetbrains-toolbox
: 1670339960:0;cd .local/share
: 1670339961:0;l
: 1670339996:0;c
: 1670340029:36;yay -S intellij-idea-community-edition
: 1670340096:283;yayfd
: 1670340387:0;pacclean
: 1670340391:4;yay -Sc
: 1670340396:0;c
: 1670316352:2;gp
: 1670330823:24;wayc
: 1670334015:82;swayc
: 1670334141:0;..
: 1670334147:0;cd dsa
: 1670339784:0;cd
: 1670339789:3;cf
: 1670339793:1;code
: 1670343829:6;yarn add react-native-redash
: 1670345155:4;yarn remove react-native-redash
: 1670345161:1855;es --dev-client
: 1670347016:0;c
: 1670411204:5;cf
: 1670411210:1;code
: 1670433793:236;es --dev-client
: 1670434031:0;c
: 1670504392:10;pacin bookworm
: 1670504459:37;pacin foliate
: 1670512795:1;cf
: 1670512798:0;code
: 1670513522:13;npx expo prebuild
: 1670513538:2600;es --dev-client
: 1670516138:0;c
: 1670577919:2;cf
: 1670577924:0;code
: 1670584960:0;c
: 1670599280:0;cd
: 1670745019:0;python3 columnar_transposition.py
: 1670745023:0;m columnar_transposition.py
: 1670739512:13;nmls
: 1670739561:14;nmtui
: 1670740201:383;es --dev-client --android
: 1670740694:0;..
: 1670740716:0;mkdir flexmoney-assignment
: 1670740720:0;cd flexmoney-assignment
: 1670740730:0;mkdir backend
: 1670740774:0;touch app.js index.js config/database.js router/routes.js
: 1670740780:0;touch -p app.js index.js config/database.js router/routes.js
: 1670740794:0;mv app.js index.js backend
: 1670740797:0;cd backend
: 1670740842:0;mkdir config controller model routes
: 1670740859:0;touch config/database.js routes/routes.js
: 1670740870:53;npm init
: 1670741097:872;npm i cors dotenv express mongoose 
: 1670741993:1;npm --save-dev nodemon
: 1670741998:683;npm i --save-dev nodemon
: 1670742781:131;yay -S mongodb-bin
: 1670742928:2;systemctl start mongodb.service
: 1670742978:0;git init
: 1670743196:7;m package.json
: 1670743221:982;npm run dev
: 1670744207:490;npm i yup
: 1670745140:0;cd
: 1670745861:32;m
: 1670761324:0;code columnar_transposition.py
: 1670761374:6;python3 columnar_transposition.py
: 1670761412:23;m columnar_transposition.py
: 1670768167:0;l
: 1670768373:3;cf
: 1670768398:0;gco main
: 1670768401:2;gl
: 1670768408:0;gco dev
: 1670768417:1;gpo dev
: 1670768867:19;m app.config.js
: 1670768888:0;code
: 1670769006:5;npx expo prebuild
: 1670774810:68;es --dev-client
: 1670775852:0;killall mongod
: 1670775854:2;sudo killall mongod
: 1670775858:5;top
: 1670775864:0;c
: 1670804483:2;m columnar_transposition.py
: 1670804486:0;c
: 1670804505:0;mf
: 1670806268:4;pacin gnome-disk-utility
: 1670806272:0;c
: 1670850188:3;cf
: 1670850196:0;ll
: 1670850214:0;rm -rf .git .gitignore
: 1670850803:2;sudo systemctl start mongodb.service
: 1670851367:1;npm un yup
: 1670851531:3;npm i yup
: 1670851985:0;touch Dockerfile
: 1670852145:0;git init
: 1670852158:0;touch .gitignore
: 1670852162:14;m .gitignore
: 1670852188:0;code
: 1670852352:94;npx create-react-app frontend
: 1670852542:48;yay -S flyctl-bin
: 1670852592:25;flyctl auth signup
: 1670853032:6;flyctl launch
: 1670861320:0;cd frontend
: 1670861324:15;npm start
: 1670861362:0;ga backend/
: 1670861375:0;gcm "feat: setup backend"
: 1670861379:0;ga frontend/
: 1670861386:0;gcm "feat: setup frontend"
: 1670861388:0;ga .
: 1670861408:0;gcm "Ignore node_modules"
: 1670861410:0;gp
: 1670861460:4;git remote add origin https://github.com/ayusshrathore/flexmoney-assignment.git\
git branch -M main\
git push -u origin main
: 1670861776:0;l
: 1670862450:21;m .env
: 1670862474:4;npm run dev
: 1670862500:0;gs
: 1670862922:0;cd backend
: 1670862924:7;node index.js
: 1670862934:10;m Dockerfile
: 1670862947:0;..
: 1670862947:0;c
: 1670907687:3;cf
: 1670907698:7;npm i react-iframe
: 1670907792:485;npm start
: 1670919465:0;..
: 1670919467:0;code
: 1670924373:0;c
: 1670941923:2;cf
: 1670941927:0;l
: 1670945108:1368;npm run dev
: 1670946477:0;c
: 1670932468:0;swaymsg -t get_tree | grep "app_id"
: 1670932476:0;swaymsg -t get_tree | grep "title"
: 1670932611:50;yayup
: 1670941849:1;cf
: 1670941851:0;code
: 1670941856:0;cd frontend
: 1670941862:5;npm un react-iframe
: 1670942406:18;npm i --save react-select
: 1670942537:10;npm install --save styled-components
: 1670944317:6;npm i apisauce
: 1670945102:1376;npm start
: 1670946487:2;systemctl stop mongodb.service
: 1670946493:0;..
: 1670946503:0;ga frontend/
: 1670946520:0;gcm "chore: render form & add api code"
: 1670946522:0;gs
: 1670946527:0;ga .
: 1670946542:0;gcm "chore: misc. changes in user controller"
: 1670946543:4;gp
: 1670946626:2;pacrem flyctl-bin
: 1670946630:4;pacls
: 1670946641:1;pacrem gnome-disk-utility
: 1670946643:0;c
: 1671031313:2;cf
: 1671031358:819;yayup
: 1671032210:1;pacls
: 1671032216:0;code
: 1671032217:0;c
: 1671032616:1;cf
: 1671032621:2;rf flexmoney-assignment
: 1671032625:0;c
: 1671035864:4;pacls
: 1671032289:3;pacclean
: 1671032296:0;pacls
: 1671032364:3;cf
: 1671035879:7;yarn add patch-package postinstall-postinstall
: 1671036022:1;yarn patch-package @epubjs-react-native/core
: 1671036222:6;npx expo prebuild
: 1671038427:0;gco main
: 1671038429:1;gl
: 1671038433:0;gco dev
: 1671118235:1;code
: 1671129241:4527;es --dev-client
: 1671133770:0;c
: 1671192546:2;pacls
: 1671197888:2;cf
: 1671197892:0;code
: 1671201113:17;expo install react-native-mmkv
: 1671201199:4;expo prebuild
: 1671202395:7;npx expo prebuild
: 1671202409:526;eas build --platform android --profile development
: 1671202940:0;npx expo doctor
: 1671202947:26;expo doctor
: 1671202988:46;expo doctor --fix-dependencies
: 1671203424:150;es --dev-client
: 1671203686:6;yarn remove @react-native-async-storage/async-storage
: 1671212178:0;cc
: 1671212179:0;c
: 1671258839:0;top
: 1671258180:520;npm start
: 1671259929:6;npx expo prebuild
: 1671259939:123;es --dev-client --android
: 1671261195:21;npm i -g eas-cli
: 1671261220:19;sudo npm i -g eas-cli
: 1671261259:3;sudo npm i -g npm@9.2.0
: 1671262011:3800;eas build --platform android --profile preview
: 1671265986:0;gs
: 1671265990:0;gd
: 1671265996:0;ga .
: 1671266031:0;gcm "chore: remove unwanted options from `build.gradle`"
: 1671284340:186;yayup
: 1671284533:0;pacrem php
: 1671284538:1;pacrem php composer
: 1671284543:2;pacls
: 1671284688:2;gl
: 1671284859:2;git branch -d ecommerce-staging
: 1671284868:0;git branch -m "ecommerce-staging"
: 1671284878:1;gpo ecommerce-staging
: 1671284891:0;yarn update
: 1671284923:65;yarn upgrade
: 1671285130:43;yarn upgrade payload
: 1671285234:38;yarn upgrade payload@1.3.4
: 1671285366:542;npm run dev
: 1671286663:2;git push origin --delete production
: 1671286717:1;git push origin --delete frontend-test
: 1671286730:1;git push origin --delete frontend
: 1671286789:2;git push origin --delete feature-cms
: 1671286831:2;git push origin --delete ecommerce-test
: 1671286888:1;git push origin --delete ecommerce-staging-v3
: 1671286892:2;git push origin --delete ecommerce-staging-v2
: 1671286922:2;git push origin --delete ecommerce-staging-backup
: 1671287032:2;git push origin --delete ecommerce-staging-revamp
: 1671287049:0;gco ecommerce-backup
: 1671287097:0;git branch -d ecommerce-staging-v2
: 1671287105:0;git branch -D ecommerce-staging-v2
: 1671287112:0;git branch -D ecommerce-test
: 1671287119:0;git branch -D frontend-test
: 1671287131:0;git merge main
: 1671287134:2;gp
: 1671287354:0;cc
: 1671297046:13;nmls
: 1671297074:228;nmtui
: 1671297691:0;cd
: 1671297716:2;cf
: 1671297720:1;code
: 1671297909:0;..
: 1671297910:0;c
: 1671352608:0;yayls
: 1671352608:0;yayls
: 1671356983:0;mocp
: 1671364404:0;mf
: 1671364578:0;btm
: 1671364543:0;swayc
: 1671373248:2;cf
: 1671373251:0;gs
: 1671373263:0;ga assets/images/
: 1671373269:0;c
: 1671374731:0;swayc
: 1671343658:16;npm install -g leetcode-tools/leetcode-cli
: 1671352201:0;swaymsg -t get_tree | grep "title"
: 1671352234:46;wayc
: 1671352281:0;swaymsg -t get_tree | grep "class"
: 1671352285:0;swaymsg -t get_tree | grep "app_id"
: 1671352582:2142;m aur.sh
: 1671354760:2;m pacman.sh
: 1671354887:0;pacman -Qqdt
: 1671354889:0;pacman -Qq
: 1671355051:0;pacman -Qem
: 1671355057:0;pacman -Qqm
: 1671355063:0;pacman -Qen
: 1671355192:0;pacman -Qen | cut -d " " -f1
: 1671355202:1;pacman -Qen | cut -d " " -f1 -
: 1671355230:1;pacman -Qen | cut -d " " -f1 - > packages.txt
: 1671355236:91;m packages.txt
: 1671355335:0;cd bin
: 1671355375:131;m user.sh
: 1671355537:4;m system.sh
: 1671355551:0;ll
: 1671355553:0;cd .config
: 1671355558:0;cd zathura
: 1671355562:0;cd zsh
: 1671355573:3;m Makefile
: 1671355579:0;cd scripts
: 1671355586:22;m update.sh
: 1671355610:0;..
: 1671355653:0;gcm "Update some packages & copy zsh history"
: 1671355678:0;make update
: 1671355686:0;rm .config/waybar/colorschemes/catppuccin.css .config/waybar/scripts/github.sh
: 1671355721:63;gd
: 1671355787:0;ga .
: 1671355825:0;gcm "Update sway & waybar config"
: 1671355828:1;gp
: 1671355859:3;pacin cmus
: 1671356206:0;pacrem harmonoid
: 1671356218:1;pacrem harmonoid-bin
: 1671356365:2;pacrem rhythmbox
: 1671356380:0;yayf
: 1671356597:63;cmus
: 1671356664:1;pacrem museeks-bin
: 1671356670:1;pacrem cmus
: 1671356686:4;top
: 1671356695:0;killall museeks
: 1671356818:0;pacclean
: 1671356824:4;yay -Sc
: 1671356918:2;pacin moc
: 1671356922:0;moc
: 1671356965:13;mocp
: 1671357057:1;pacrem moc
: 1671357059:1;pacls
: 1671357229:0;pacf
: 1671357542:5;pacfd
: 1671357576:10;yayfd
: 1671361395:61;swayc
: 1671361792:8;yarn add react-native-track-player
: 1671365821:1;es --dev-client --android
: 1671373136:0;gs
: 1671373166:4;npx expo prebuild
: 1671373937:733;eas build --platform android --profile development
: 1671392638:0;cc
: 1671437658:70;rclone config
: 1671437732:5704;rclone mount Freaker: ~/Drive
: 1671444629:130;yay -S notion-app
: 1671458152:1;whereis notion-app
: 1671458159:0;whereis notion
: 1671458166:0;where notion-app
: 1671458175:0;cd /usr/bin/
: 1671458177:0;l
: 1671458198:0;cd
: 1671541012:2009;es --dev-client
: 1671543146:0;git branch
: 1671543159:0;gco ecommerce-staging c
: 1671543161:0;gco ecommerce-staging 
: 1671543163:1;gl
: 1671543234:0;git branch -m "wip-redux"
: 1671543741:2754;npm start
: 1671546496:0;c
: 1671549369:2;cf
: 1671549373:0;code
: 1671637331:0;swaymsg -t get_tree | grep "app_id"
: 1671637339:0;swaymsg -t get_tree | grep "class"
: 1671637303:147;swayc
: 1671643850:7590;m
: 1671651440:0;c
: 1671801729:0;cd
: 1671804808:2;cf
: 1671804812:0;code
: 1671805193:80;yarn
: 1671805293:12;yarn add @reduxjs/toolkit react-redux
: 1671805318:0;c
: 1671866879:3;cf
: 1671866882:0;c
: 1671866884:0;code
: 1671867390:0;es --dev-client
: 1671886076:2;cf
: 1671886080:0;code
: 1671891217:5;yarn add react-native-simple-toast
: 1671891235:0;cd ios && RCT_NEW_ARCH_ENABLED=1 pod install
: 1671891238:0;..
: 1671891671:5;yarn add react-native-dialog
: 1671891681:5;npx expo prebuild
: 1671892465:4;yarn remove react-native-dialog
: 1671892471:826;es --dev-client
: 1671893720:0;cc
: 1671893722:0;c
: 1671951861:1;cf
: 1671951866:0;gl
: 1671951868:0;c
: 1671951870:0;code
: 1671983808:10;systemctl stop mongodb.service
: 1671983819:0;c
: 1671978203:1;cf
: 1671978206:0;code
: 1671983663:167;yayup
: 1671984195:0;c
: 1672035025:2;cf
: 1672035031:10;yarn add @rematch/core
: 1672035044:0;c
: 1672035688:1;code
: 1672152824:0;reboot
: 1672208582:0;swayc
: 1672209048:0;mf
: 1672208079:2;cf
: 1672208087:0;cd colorschemes
: 1672208104:0;cd scripts
: 1672208107:0;...
: 1672208112:248;m style.css
: 1672208365:35;pacfd
: 1672208509:0;wal
: 1672208527:0;wal -b
: 1672208617:1;wal -i ~/Pictures/Wallpapers/16.jpg
: 1672208992:3;ch
: 1672208999:0;..
: 1672209005:0;cd .cache/wal
: 1672209010:11;m colors-sway
: 1672209026:70;m colors.css
: 1672209099:0;l
: 1672209116:33;m colors-waybar.css
: 1672209154:5;m colors.yml
: 1672209202:1;wal -i ~/Pictures/Wallpapers/12.jpg
: 1672210157:437;mf
: 1672210595:0;c
: 1672210211:0;cd .cache/wal
: 1672210219:380;m colors-waybar.css
: 1672210603:0;l
: 1672210679:1;wal -i ~/Downloads/Telegram\ Desktop/35.jpg
: 1672210684:0;c
: 1672210733:0;cd .cache/wal
: 1672210735:52;m colors-waybar.css
: 1672210788:0;swayc
: 1672210925:234;mf
: 1672211199:0;c
: 1672211402:58;mf 
: 1672211713:0;mf
: 1672211999:66;swayc
: 1672212135:391;mf
: 1672212531:70;wayc
: 1672212603:0;c
: 1672212703:3510;mf
: 1672216214:0;c
: 1672235581:10281;m
: 1672285935:68;wayc
: 1672286005:0;c
: 1672298799:783;m
: 1672299882:32;npx expo prebuild
: 1672299934:80;yarn
: 1672300362:0;gs
: 1672300372:0;ga android/ ios/
: 1672300399:0;gcm "chore: eject from expo managed workflow"
: 1672301206:4;cf
: 1672301212:0;code
: 1672301543:2345;es
: 1672303890:1;gl
: 1672303892:0;c
: 1672319937:4;pacfd
: 1672319944:408;yayfd
: 1672320359:0;eww
: 1672320360:0;c
: 1672320386:3;cf
: 1672320390:0;$ git clone --depth=1 https://github.com/adi1090x/widgets.git
: 1672320397:3;git clone --depth=1 https://github.com/adi1090x/widgets.git
: 1672320405:0;cd widgets
: 1672320405:0;c
: 1672320411:0;cd eww
: 1672320416:0;cd dashboard
: 1672320428:0;..
: 1672320429:0;l
: 1672320448:0;cp -r . ~/.config/eww/
: 1672320765:3;ch
: 1672320768:0;c
: 1672320769:0;l
: 1672320771:0;cd dashboard
: 1672320774:26;m launch_dashboard
: 1672320803:0;./launch_dashboard
: 1672321069:0;which eww
: 1672321070:0;c
: 1672321436:16;mf
: 1672321547:0;eww open powermenu
: 1672320055:0;mkdir ~/.config/eww\
cd ~/.config/eww\
touch eww.yuck eww.scss\

: 1672320462:0;rm eww.scss eww.yuck
: 1672320547:0;cd scripts
: 1672320556:0;cd images
: 1672320577:0;cp ~/Pictures/Ayush.jpg ./
: 1672320582:0;rm profile.jpg
: 1672320590:0;mv Ayush.jpg profile.jpg
: 1672320736:0;eww open dashboard
: 1672320754:0;eww open launch_dashboard
: 1672320823:0;cd dashboard
: 1672321039:1;./launch_dashboard
: 1672321042:35;m launch_dashboard
: 1672321103:0;mkdir power
: 1672321105:0;cd power
: 1672321116:0;touch eww.yuck
: 1672321150:0;cp ~/Pictures/Wallpapers/12.jpg ./
: 1672321157:0;mv 12.jpg wallpaper
: 1672321166:0;touch eww.scss
: 1672321169:71;m eww.scss
: 1672321273:0;eww open power
: 1672321294:0;mv power powermenu
: 1672321308:0;cd powermenu
: 1672321432:0;mv powermenu eww-powermenu
: 1672321457:0;source ~/.config/zsh/.zshrc
: 1672321463:0;EWW open powermenu
: 1672321526:0;EWW open powermenu\

: 1672321595:0;eww 
: 1672321615:0;eww help
: 1672321620:0;eww open help
: 1672321642:0;cd eww-powermenu
: 1672321650:0;cp -r . ../
: 1672321653:0;..
: 1672321664:0;rf eww-powermenu
: 1672321665:0;c
: 1672321665:0;l
: 1672321671:0;eww open powermenu
: 1672321733:8;m eww.yuck
: 1672321794:2;ch
: 1672321838:0;l
: 1672321909:0;cd dashboard
: 1672321932:2;./launch_dashboard
: 1672321948:0;..
: 1672321951:11;m eww.yuck
: 1672321963:0;c
: 1672321965:0;eww open powermenu
: 1672322291:14;mf
: 1672321996:0;eww state
: 1672321999:4;top
: 1672322029:0;killall eww
: 1672322032:2;ch
: 1672322035:0;l
: 1672322245:18;m eww.yuck
: 1672322266:50;m eww.scss
: 1672322317:0;c
: 1672322321:1;eww open powermenu
: 1672323555:0;convert
: 1672323560:1;cf
: 1672323570:0;chmod +x walls.sh
: 1672323570:0;c
: 1672323573:0;./walls.sh
: 1672322840:42;m eww.yuck
: 1672322886:1;eww open powermenu
: 1672322897:0;killall eww
: 1672323308:0;cd
: 1672323310:1;ch
: 1672323315:0;cd scripts
: 1672323320:0;chmod +x walls.sh
: 1672323324:0;./walls.sh
: 1672323341:14;m walls.sh
: 1672323375:0;l
: 1672323383:0;chmod +x wall.sh
: 1672323386:17;./wall.sh
: 1672323428:87;m wall.sh
: 1672323515:0;c
: 1672323536:105;mf
: 1672324430:1;cf
: 1672324437:0;cd Telegram\ Desktop
: 1672324437:0;c
: 1672324438:0;l
: 1672324440:14;m walls.sh
: 1672324650:1;cf
: 1672324651:0;c
: 1672324653:0;m walls.sh
: 1672323758:0;./walls.sh
: 1672323821:1;convert "/home/freaker/Pictures/Wallpapers/12.jpg" -resize '200x200' -gravity center -extent 200x200 preview.jpg && cat preview.jpg
: 1672323941:15;pacfd
: 1672323968:0;convert "/home/freaker/Pictures/Wallpapers/12.jpg" -resize '200x200' -gravity center -extent 200x200 preview.jpg && ueberzug preview.jpg
: 1672324157:1;pacrem ueberzug
: 1672324170:9;convert "/home/freaker/Pictures/Wallpapers/12.jpg" -resize '200x200' -gravity center -extent 200x200 preview.jpg && feh preview.jpg
: 1672324203:172;m walls.sh
: 1672324407:0;chmod +x wall.sh
: 1672324882:35;./wall.sh
: 1672324934:395;m wall.sh
: 1672325334:0;rm wall.sh walls.sh
: 1672325340:0;..
: 1672326108:3;cf
: 1672326112:2;ch
: 1672326117:0;l
: 1672326121:373;wayc
: 1672326495:0;cd
: 1672326511:145;mf
: 1672326656:0;c
: 1672326789:0;ls
: 1672326796:0;mv Ayush-modified.png .face
: 1672326798:0;ll
: 1672332606:11;wayc
: 1672333631:1;cf
: 1672333634:0;make update
: 1672333666:0;rm .config/waybar/scripts/github.sh
: 1672333784:0;ga .config/waybar/
: 1672333800:0;gcm "Update styles & add colorschemes"
: 1672333831:0;gr .
: 1672333833:0;gs
: 1672333850:0;rm .config/sway/scripts/wall.sh
: 1672333852:1;gp
: 1672333856:0;cd
: 1672333862:12;mf
: 1672333876:0;source ~/.config/zsh/.zshrc
: 1672333877:0;c
: 1672381216:43;mf
: 1672380018:5;m palenight.css
: 1672380027:11;m catppuccin.css
: 1672380050:6;m everforest.css
: 1672380083:1;cd
: 1672380088:20;swayc
: 1672380111:1;ch
: 1672380129:0;cp ~/.config/waybar/colorschemes/. ./
: 1672380135:0;cp -r ~/.config/waybar/colorschemes/. ./
: 1672380153:0;mv basic.css basic
: 1672380165:0;mv catppuccin.css catppuccin
: 1672380169:0;rm default.css
: 1672380175:0;rm everforest.css
: 1672380185:0;mv palenight.css palenight
: 1672380191:0;rm nord.css
: 1672380243:0;cd colorschemes
: 1672380339:2;m default
: 1672380342:12;m palenight
: 1672380604:21;m notify.sh
: 1672380628:2;m icons
: 1672380632:0;cd icons
: 1672380638:0;..
: 1672380638:0;c
: 1672380639:0;l
: 1672381013:150;m config
: 1672381167:0;mf
: 1672381383:175;swayc
: 1672381558:0;c
: 1672381823:4;m rosepine
: 1672381831:0;..
: 1672381833:0;cd waybar
: 1672381835:0;cd colorschemes
: 1672381889:3;m basic.css
: 1672381894:2;m rosepine.css
: 1672382063:0;code
: 1672382182:0;cd scripts
: 1672382192:0;chmod +x theme-switcher.sh
: 1672382306:2;cf
: 1672382309:0;l
: 1672382313:0;make update
: 1672382355:0;rm .config/waybar/scripts/github.sh
: 1672382725:0;ga .config/waybar/
: 1672382739:0;ga .config/sway/
: 1672382753:0;gs
: 1672382765:0;ga .config/alacritty/
: 1672382769:0;gcm "Add more colorschemes"
: 1672382773:2;gp
: 1672382778:0;gr .
: 1672382818:22;mf
: 1672383666:0;cd
: 1672383707:3;ch
: 1672383712:15;./theme-switcher.sh
: 1672383735:0;c
: 1672383911:15;mf
: 1672383927:0;c
: 1672392085:7;nmcon "Kiran"
: 1672392110:8;nmcon "Kiran_5G"
: 1672392120:8;speed
: 1672392129:0;c
: 1672496525:0;brightnessctl
: 1672496529:0;c
: 1672651577:60;yayup
: 1672651639:0;c
: 1672729630:2;systemctl start bluetooth.service
: 1672729635:0;bluetoothctl
: 1672728603:4;pacin yadm
: 1672728715:0;yadm push
: 1672728748:0;yadm remote add origin https://github.com/ayusshrathore/dotfiles
: 1672728757:0;yadm init
: 1672728766:0;yadm add .
: 1672728792:0;yadm commit "chore: dotfiles"
: 1672728800:0;..
: 1672728821:0;rf dotfiles
: 1672728822:0;yadm clone https://github.com/ayusshrathore/dotfiles
: 1672728827:5;yadm clone https://github.com/ayusshrathore/dotfiles -f
: 1672728849:0;rf widgets
: 1672728850:0;l
: 1672728858:0;ll
: 1672728861:0;la
: 1672728863:0;c
: 1672728867:1;cf
: 1672731263:0;mkdir dotfiles
: 1672731331:0;git init --bare dotfiles
: 1672731332:0;c
: 1672729673:3;pacrem yadm
: 1672730188:0;mkdir dotfiles
: 1672730201:0;git init --bare dotfiles
: 1672730481:0;..
: 1672730565:0;dotconfig config --local status.showUntrackedFiles no
: 1672730712:0;dotconfig add .zshrc
: 1672730840:10;mf
: 1672730853:0;source ~/.config/zsh/.zshrc
: 1672730905:0;cd dotfiles
: 1672730911:0;la
: 1672730916:0;ll
: 1672730951:0;cd
: 1672730952:1;ch
: 1672730971:0;mv style_bak.css default.css
: 1672730972:0;l
: 1672730979:0;dot add default.css
: 1672730993:0;dot commit -m "chore: add default waybar style"
: 1672731025:0;dot remote add https://github.com/ayusshrathore/dotfiles
: 1672731036:0;dot remote add https://github.com/ayusshrathore/dotfiles.git
: 1672731059:0;dot remote add origin https://github.com/ayusshrathore/dotfiles.git
: 1672731090:0;dot config push.autoSetupRemote yes
: 1672731122:1;dot pull
: 1672731165:0;dot push --set-upstream-to=origin/main
: 1672731175:0;dot push --set-upstream origin/main
: 1672731181:1;dot push
: 1672731257:0;c
